# Aqua.Playwright

./: .gitignore  Aqua.Playwright.sln  LICENSE  README.md
Aqua.AppConfig/: Aqua.AppConfig.csproj
Aqua.AppConfig/Configuration/: Config.cs  ConfigLoader.cs  IConfig.cs
Aqua.AppConfig/ConfigurationModels/: PlaywrightConfig.cs  TestRailConfig.cs
Aqua.AppConfig/ConfigurationModels/AuthData/: AuthData.cs
Aqua.AppConfig/ConfigurationModels/Envs/: EnvironmentSettings.cs
Aqua.Automation/: Aqua.Automation.csproj  BasePlaywrightTest.cs  GlobalSetup.cs  config.json
Aqua.Automation/AuthHelpers/: AuthStateGenerator.cs  IAuthStrategy.cs  LearnQaApiAuthStrategy.cs  QaBrainsUiAuthStrategy.cs  WithAuthAttribute.cs
Aqua.Automation/LearnQa/CapybaraApi/: CapybaraApiClient.cs  FoodEnum.cs  FriendsListDto.cs  IApiClient.cs
Aqua.Automation/LearnQa/Models/Capybara/: AuthTokenModel.cs  CapybaraModel.cs  CapybaraResponceModel.cs  FriendshipDTO.cs
Aqua.Automation/LearnQa/Models/Excel/: EmployeeModel.cs
Aqua.Automation/LearnQa/PageObjects/CapybarasPages/: CapybarasBasePage.cs  CreateCapybaraPopup.cs
Aqua.Automation/LearnQa/PageObjects/Pages/: BaseLearnQaAlert.cs  BaseLearnQaPage.cs  DragAndDropPage.cs  DynamicElementsPage.cs  FileLoadingPage.cs  FormInAnotherTab.cs  IFrameOnIFramesAndWindowsPage.cs  IFramesAndWindowsPage.cs  KeyboardMouseEventsPage.cs  KeysAlert.cs  LoginPageHardPage.cs  ShadowRootPage.cs  WindowPopup.cs
Aqua.Automation/LearnQa/PageObjects/UrlCreator/: LearnQaUrlCreator.cs
Aqua.Automation/LearnQa/UiTests/: BaseLearnQaTest.cs
Aqua.Automation/LearnQa/UiTests/CapybaraTest/: CapybaraCRUDTest.cs
Aqua.Automation/LearnQa/UiTests/Tests/: BrowserErrorsTest.cs  DragAndDropTest.cs  DynamicElementsTest.cs  FilesTest.cs  IFramesAndWindowsTest.cs  KeyboardAndMouseEventsTest.cs  ShadowRootTest.cs
Aqua.Automation/QaBrains/PageObjects/: BaseQaBrainsAlert.cs  BaseQaBrainsPage.cs  CartPage.cs  CheckoutForm.cs  CheckoutOverviewPage.cs  GoodsListPage.cs  LoginPage.cs  MainPageHeader.cs
Aqua.Automation/QaBrains/PageObjects/Tables/: BaseCartCheckOutRow.cs  CartItemsRow.cs  CheckoutItemRow.cs
Aqua.Automation/QaBrains/PageObjects/UrlCreator/: QaBrainsUrlCreator.cs
Aqua.Automation/QaBrains/UiTests/: CartTest.cs  CheckoutTest.cs  FavoriteGoodsTest.cs  GoodsSortingTest.cs  LoginTest.cs
Aqua.Automation/Reporting/: AllureLogger.cs  AllureLoggerProvider.cs
Aqua.Automation/Utils/: ExtendedAssertions.cs  StringExtensions.cs  TestCategories.cs  TestRailIdAttribute.cs
Aqua.DataReader/: Aqua.DataReader.csproj
Aqua.DataReader/Database/: DbConnector.cs  IDbConnector.cs
Aqua.DataReader/Excel/: ExcelReader.cs
Aqua.DataReader/Files/: FileReader.cs
Aqua.Framework/: Aqua.Framework.csproj  NLog.config
Aqua.Framework/API/: BasePlaywrightApiClient.cs
Aqua.Framework/Browser/: IPlaywrightBrowserManager.cs  PlaywrightBrowserManager.cs
Aqua.Framework/Components/: Dropdown.cs
Aqua.Framework/Components/Table/: BaseTableRow.cs  IComparableRow.cs  Table.cs  TableRowExtensions.cs
Aqua.Framework/Core/: AquaServices.cs  Startup.cs
Aqua.Framework/Extensions/: DialogExtensions.cs  EnumerableExtensions.cs  LocatorExtensions.cs  LoggerExtensions.cs  PageExtensions.cs
Aqua.Framework/Pages/: BaseAlert.cs  BasePage.cs  PageFactory.cs
Aqua.Framework/Utils/: PathProvider.cs  RandomGenerator.cs
Aqua.TestRailIntegration/: Aqua.TestRailIntegration.csproj
Aqua.TestRailIntegration/Models/: Models.cs
Aqua.TestRailIntegration/TestRailIntegration/: TestRailApiClient.cs
