<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Aqua.AppConfig\Aqua.AppConfig.csproj" />
      <ProjectReference Include="..\Aqua.Framework\Aqua.Framework.csproj" />
    </ItemGroup>

</Project>
