<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Dapper" Version="2.1.79" />
      <PackageReference Include="Microsoft.Data.SqlClient" Version="7.0.2" />
      <PackageReference Include="MiniExcel" Version="1.45.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Aqua.AppConfig\Aqua.AppConfig.csproj" />
    </ItemGroup>

</Project>
