<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <RootNamespace>Aqua.Automation</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Allure.NUnit" Version="2.15.0"/>
        <PackageReference Include="FluentAssertions" Version="7.2.2"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.8.1" />
        <PackageReference Include="Microsoft.Playwright.NUnit" Version="1.61.0" />
        <PackageReference Include="NUnit" Version="4.6.1"/>
        <PackageReference Include="NUnit.Analyzers" Version="4.14.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="NUnit3TestAdapter" Version="6.2.0"/>
    </ItemGroup>

    <ItemGroup>
        <Using Include="Microsoft.Playwright.NUnit"/>
        <Using Include="NUnit.Framework"/>
        <Using Include="System.Text.RegularExpressions"/>
        <Using Include="System.Threading.Tasks"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Aqua.AppConfig\Aqua.AppConfig.csproj"/>
        <ProjectReference Include="..\Aqua.DataReader\Aqua.DataReader.csproj"/>
        <ProjectReference Include="..\Aqua.Framework\Aqua.Framework.csproj"/>
        <ProjectReference Include="..\Aqua.TestRailIntegration\Aqua.TestRailIntegration.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="QaBrains\"/>
    </ItemGroup>

    <ItemGroup>
        <None Update="config.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>
</Project>
